sonar.projectKey=chatreejs_dota2_helper
sonar.projectName=chatreejs/dota2-helper
sonar.projectVersion=0.1.0-alpha.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
